<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>lizsoccerviolin</title>
  
  <style>
    .into{
      color:gold;
      background-color:purple;
      font-family:verdana;
      text-align: left;
      width: 75%
       }
    div {
      color: blue
    }
    .header{
      color: black;
      font-size: 40px;
      font-family: countier;
    }
    
    body {
      background-color:silver;
      text-align: center;
    }
    .content{
      text-align: center;
      background-color: white;
      width:75%;
      height: 500px;
      font-size: 12px;
    }
    .image{
      width: 100%
    }
  </style>
  
</head>
<body>
  <div class="content">
  <div class="header"> lizsoccerviolin.com </div>
  
 <div class="into">
   <div> </div>  Hola,<br> My names Elizabeth. I am a 9th grader in high school.<em><br> I am very lazy but also an athelet.</em><strong>I am a musician (I play the violin). </strong>
  </div>
   <br>
   <br>
   <br>
   <div>
  <strong>this is my new div, its pretty lit</strong>
    </div>
    <br>
     <div> hey, i made a new div </div>
    <br>
    <br>
    <br>
    <img src="https://www.cesarsway.com/sites/newcesarsway/files/styles/large_article_preview/public/Common-dog-behaviors-explained.jpg?itok=FSzwbBoi" class="image">
          
  </div>
  </body>
</html>
