<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <title>Humble Abode House Cleaning</title>
  <style>
    body {
    background:linear-gradient(to bottom right, #00ffff 10%, #000000 100%);
    } 
    div{
        text-align:center;
         font-size:5rem
    }
    h2{
        text-align:center
    }
    img{
         float:right;
         width:70%; 
         height:100%
    }
h1{
     text-align:center;
     font-size:2rem
    }
   .clean{
           text-align:center;
             font-size:50px
    }
   h1{
     text-align:center;
     font-size:2rem
    }
p{
      text-align:left;
      font-size:4rem
  </style>

</head>
<body>
  
  <div><ins>Humble Abode House Cleaning</div>
    <h1> <a href="http://output.jsbin.com/qalefay/">Service Package and Order Form </a></h1>
    <br>
  
  <h2 class="clean">
   Do you have a messy house and you don't want  to want to clean it? <br>Well, you can call  <br><i> Humble Abode House
    Cleaning</i>,<br> where the mess is always cleaned!<br>
  </h2>
   
   <img src="http://hgtvhome.sndimg.com/content/dam/images/hgtv/editorial/blogs/unsized/Suazo/Blog_summer-cleaning-supplies.jpg">
 

    <p><ins>Sam's Story</ins>:
     Sam Peterson is something 
      of a neat-freak. He has always wanted things nice and neat and
      pretty particular about things being in order. His parents always
      teasted that maybe he should be a housekeeper when he grows up. He
      took the serious and started working on cleaning houses as a side
      job. It was only enough to be a part-time work until last year in
      2016 when he finally hired s staff and started cleaning houses full
      time.
       </p>
</h3>


</body>
</html>
