<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  body {
          background:linear-gradient(to bottom right, #00ffff 10%, #000000 100%);
}
table{
          font-family:arial, sans-serif;
          border-collapse:collapse;
          width:100%;
          height:425px;
          font-size:30px
    }
    td, th{
           border:3px solid black;
           text-align:center;
           padding: 8px;
    }
    tr:nth-child(even){
                       background-color: #dddddd;
    }
div{
    text-align:center;
     font-size:150px
}
h1{
     text-align:center; 
}
h2{
   text-align:center;
    font-size:50px;
}
</style>
</head>
<body>
<table>
  <tr>
    <th><ins>Services Packages</th>
    <th><ins>What They Do</th>
      <th><ins>The Cost</th>
  </tr>
  <tr>
    <td><strong>Basic Upkeep</td>
    <td><strong>Regular visits to vacuum, mop and dust</td>
    <td><strong>$50</td>
  </tr>
  <tr>
    <td><strong>Sparkle Shine</td>
    <td><strong>Deep cleaning throughout the house to mak eyour home shine</td>
    <td><strong>$100</td>
  </tr>
  <tr>
    <td><strong>Cleaning Party</td>
    <td><strong>Cleaning up a messy place after a party or other event</td>
    <td><strong>$150</td>
  </tr>
 
  <div><ins>Order Form</ins></div>
    <br>
   <h1> <form action="/action_page.php">
    <ins>First name</ins>:
  <input type="text" name="firstname">
   <br> <br>
    <ins>Last Name</ins>:
  <input type="text" name="lastname">
    <br><br>
    <ins>Address</ins>:
  <input type="text" name="address">
    <br><br>
 <ins> Type of Service Package</ins>:<br>
   <input type="radio" name="product"> Basic Upkeep<br>
  <input type="radio" name="product" > Sparkle Shine<br>
  <input type="radio" name="product"> Cleaning Party 
          
  <br><br>
    
     <input type="submit" value="Submit"></h1>
    
    
</form> 
</table>
  <h2><a href="http://output.jsbin.com/lukoret/">Home Page</h2>
</body>
</html>
